# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# API Keys
# @sensitive
POLYGON_API_KEY=

# @type=url
ALPACA_KEY_ID=

# @sensitive @type=url
ALPACA_SECRET_KEY=
IBKR_ACCOUNT=

# @sensitive
IBKR_PASSWORD=

# Webhook for alerts (Discord/Slack)
#@type=url
DISCORD_WEBHOOK_URL=
# @type=url
SLACK_WEBHOOK_URL=

# Bot Settings
# @type=number
DEFAULT_MAX_DAILY_LOSS_USD=
# @type=number
DEFAULT_MAX_DRAWDOWN_PCT=
