# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# Source of truth for local-dev secrets. Values are resolved at runtime by
# varlock via `op read` against the local 1Password CLI (desktop-app /
# Touch ID integration). Safe to commit — only 1Password reference paths,
# no plaintext secrets.
#
# Usage:
#   op vault list            # must include the Private vault
#   varlock run -- uv run python main.py   # boots the bot with resolved secrets
#
# 1Password layout (Private vault, separate items per service):
#   Polygon                → moonbots key
#   Alpaca                 → moonbots key / secret
#   IBKR                   → account / password
#   Discord                → webhook url
#   Slack                  → webhook url
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# Polygon.io API key for market data.
# @required @sensitive
POLYGON_API_KEY=exec(`op read "op://Private/Polygon/moonbots"`)

# Alpaca Trading API Key ID.
# @required @sensitive
ALPACA_KEY_ID=exec(`op read "op://Private/Alpaca/key"`)

# Alpaca Trading API Secret Key.
# @required @sensitive
ALPACA_SECRET_KEY=exec(`op read "op://Private/Alpaca/secret"`)

# Maximum daily loss allowed in USD before the bot halts trading.
# @required @type=number
DEFAULT_MAX_DAILY_LOSS_USD=1000

# Maximum portfolio drawdown percentage (e.g., 0.05 for 5%) before halting.
# @required @type=number
DEFAULT_MAX_DRAWDOWN_PCT=0.05
